{
  "schemaVersion": 1,
  "id": "echo",
  "version": "1.0.0",
  "title": "Echo 测试插件",
  "halves": {
    "host": { "entry": "host.js" },
    "browser": {
      "entry": "browser.js",
      "pages": [{ "path": "/echo", "title": "Echo 测试" }]
    }
  }
}
