{
  "schemaVersion": 1,
  "id": "example-api",
  "version": "1.0.0",
  "title": "示例 API 插件",
  "halves": {
    "host": { "entry": "host.js" },
    "browser": {
      "entry": "browser.js",
      "pages": [{ "path": "/example-api", "title": "示例 API" }]
    }
  }
}
